{
  "name": "requirejs-undertemplate",
  "version": "0.0.4",
  "main": [
    "tpl.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "example",
    "example-build",
    "libs"
  ],
  "dependencies": {
    "requirejs-bower": "~2.1.8",
    "requirejs-text": "~2.0.5"
  }
}
